<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Lnct Gallery</title>
</head>
<body>
    <!-- Created by keerthi balan -->

<!DOCTYPE html>
<html>
<head>
    <title>3D Image Slider created by G.Keerthi balan</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  /* for touch screen laptop */
  touch-action: none; 
 
}

body {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5GTlc3ou9EhQfDRdBCgSayYZoHd1NXxs2Rg&usqp=CAU");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
</style>
<body>

<div id="drag-container">
  <div id="spin-container">
    
    <img src="
    
    
    https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/297638107_5356151514467769_3481351416653007325_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=64Jg_hAh2XsAX9Y9JGQ&tn=N6Ylp2mwipEkrDR9&_nc_ht=scontent-bom1-1.xx&oh=00_AT85cEXZBr13JGkRFmf5Pp9JWc35IE_bww0OF5TIpfBDdw&oe=62F687B4
    " alt="">
    <img src="
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkMR9zQImyXHgrJklDCIKQQlkcPBD5Tf5CyA&usqp=CAU
    
    
    " alt="">
    <img src="
    
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbDI9ge9UJHHj1Jbh0MxlFCIr-n5K5JyDnjQ&usqp=CAU
    
    
    " alt="">
    <img src="
    
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZE5J2Q-i0nywxdZxeCMnao1e_GsptPV5rqw&usqp=CAU
    
    
    " alt="">
    <img src="
    
    
    https://scontent-bom1-2.xx.fbcdn.net/v/t39.30808-6/298368594_5361366297279624_4759018604711123189_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=UrpcsYpXULsAX_T6bfq&tn=N6Ylp2mwipEkrDR9&_nc_ht=scontent-bom1-2.xx&oh=00_AT-O-Hzh0ImIBhBhGBMFt4TGXQs_0grEMNhl7paF3645yg&oe=62F6B9F0
    
    " alt="">
    <img src="
    
    https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/298270356_5361366320612955_6278975132387539763_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=DdFuslALSkYAX_ufCzh&tn=N6Ylp2mwipEkrDR9&_nc_ht=scontent-bom1-1.xx&oh=00_AT9gQhuePm0h3d9bfShR70Mc1OC103FdbcnDc3N3GxOefg&oe=62F556A8
    
    
    " alt="">
    
    
    <a target="_blank" href="
    https://scontent-bom1-2.xx.fbcdn.net/v/t39.30808-6/298487372_5361366503946270_5582628356029105180_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=IbTXze2t_pkAX_reg3F&tn=N6Ylp2mwipEkrDR9&_nc_ht=scontent-bom1-2.xx&oh=00_AT9Lkts63ODSOiHnnNyHhtDWfwzvsZt-9tyAQtVroKDubA&oe=62F69077
    
    
    
    
    ">
      <img src="
      
      https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/298357655_5361351927281061_6889026458125979194_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=slo6qX_nVcYAX-0qnSA&_nc_ht=scontent-bom1-1.xx&oh=00_AT-t33qECeNTKIxrLQ9Fp1ZuUehO_UxcouJTsMiKQo-D6Q&oe=62F69F4C
      
      " alt="">
    </a>

    
    <!-- <video controls autoplay="autoplay" loop>
      <source src="
      
      
      https://www.dropbox.com/s/ud4ns686debe7hw/4K%20Magical%20Ground%202160p%20Beautiful%20Animated%20Wallpaper%20HD%20Background%20video%20effect%201080p%20AA%20VFX.mp4?raw=1
    
      
      " type="video/mp4"  height="100℅">
    </video> -->

    <img src="
    
    https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/298270356_5361366320612955_6278975132387539763_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=DdFuslALSkYAX_ufCzh&tn=N6Ylp2mwipEkrDR9&_nc_ht=scontent-bom1-1.xx&oh=00_AT9gQhuePm0h3d9bfShR70Mc1OC103FdbcnDc3N3GxOefg&oe=62F556A8
    
    
    " alt="">
    
    
    <a target="_blank" href="
    https://scontent-bom1-2.xx.fbcdn.net/v/t39.30808-6/298487372_5361366503946270_5582628356029105180_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=IbTXze2t_pkAX_reg3F&tn=N6Ylp2mwipEkrDR9&_nc_ht=scontent-bom1-2.xx&oh=00_AT9Lkts63ODSOiHnnNyHhtDWfwzvsZt-9tyAQtVroKDubA&oe=62F69077
    
    
    
    
    ">

    
    <p>3D Image Slider created by Keerthi Balan</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>

<script >
    
    
    

var radius = 240;
var autoRotate = true;
var rotateSpeed = -60;
var imgWidth = 120; 
var imgHeight = 170;


var bgMusicURL = '';
var bgMusicControls = true;



setTimeout(init, 100);

var obox = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid];


ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";


var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {

  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;


if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}


if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}


document.onpointerdown = function (e) {
  clearInterval(obox.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(obox);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    obox.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(obox);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(obox.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};

    
</script>
<audio controls style=" display:none;" loop   id="a"  >
    <source  src=" https://www.dropbox.com/s/kb2uentxrwkpe7l/AUD-20200402-WA0013?dl=1">
<p>Made by G.Keerthi Balan</p>
</body>



</html>

</body>
</html>
